{
  "name": "project",
  "version": "1.0.0",
  "description": "platform project on node, expree and mongoDB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "node",
    "express",
    "mongoDB"
  ],
  "author": "shaas",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "googleapis": "^95.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.4",
    "mongoose-fuzzy-searching": "^2.0.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
